{
    "folders":
    [
        {
            "file_exclude_patterns":
            [
                ".*",
                "*.sublime*",
                "*.pyc"
            ],
            "name": "GAUDI project",
            "path": "."
        }
    ],
    "settings": 
    {
        "convert_tabspaces_on_save": true
    }
}
