{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"built",
				"built_atoms"
			],
			[
				"base",
				"base"
			],
			[
				"num",
				"num_of_clashes_r"
			],
			[
				"if",
				"ifmain	if __name__ == '__main__'"
			],
			[
				"target",
				"targetpos"
			],
			[
				"useRotamer",
				"useBestRotamer"
			],
			[
				"create",
				"createRotation"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 51.0,
		"selected_items":
		[
			[
				"Package Control: remove",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"remove pa",
				"Package Control: Remove Package"
			],
			[
				"mar",
				"Markdown Preview: Open Markdown Cheat sheet"
			],
			[
				"markd",
				"Markdown Preview: Open Markdown Cheat sheet"
			],
			[
				"packga",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ",
				"Package Control: Disable Package"
			],
			[
				"diff",
				"Git: Diff Staged"
			],
			[
				"git diff",
				"Git: Diff Tool Current File"
			],
			[
				"git dif",
				"Git: Diff All"
			],
			[
				"git",
				"Git: Diff Current File"
			],
			[
				"git commit",
				"Git: Quick Commit"
			],
			[
				"git add",
				"Git: Add Current File"
			],
			[
				"git  comm",
				"Git: Quick Commit"
			],
			[
				"git log",
				"Git: Log Current File"
			],
			[
				"git tog",
				"Git: Toggle Annotations"
			],
			[
				"annotat",
				"Git: Toggle Annotations"
			],
			[
				"annota",
				"SublimeLinter: Extract Annotations"
			],
			[
				"git status",
				"Git: Status"
			],
			[
				"git check",
				"Git: Checkout Current File"
			],
			[
				"git log all",
				"Git: Log All"
			],
			[
				"add",
				"Project: Add Folder"
			]
		],
		"width": 512.0
	},
	"console":
	{
		"height": 329.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/jrodriguez/x/roadmap.md",
		"/home/jrodriguez/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/jrodriguez/.config/sublime-text-2/Packages/MarkdownEditing/Markdown (Standard).sublime-settings",
		"/home/jrodriguez/.config/sublime-text-2/Packages/MarkdownEditing/Bold and Italic Markers.tmPreferences",
		"/home/jrodriguez/.config/sublime-text-2/Packages/User/Markdown (Standard).sublime-settings",
		"/home/jrodriguez/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/jrodriguez/.config/sublime-text-2/Packages/SublimeCodeIntel/Default (Linux).sublime-mousemap",
		"/home/jrodriguez/x/lego.py",
		"/home/jrodriguez/.config/sublime-text-2/Packages/MarkdownEditing/README.md",
		"/home/jrodriguez/.config/sublime-text-2/Packages/User/MarkdownPreview.sublime-settings",
		"/home/jrodriguez/.config/sublime-text-2/Packages/Markdown Preview/MarkdownPreview.sublime-settings",
		"/home/jrodriguez/.config/sublime-text-2/Packages/User/Markdown Extended.sublime-settings",
		"/home/jrodriguez/x/hyde7.py",
		"/home/jrodriguez/x/fragment3.py",
		"/home/jrodriguez/x/hyde5.py",
		"/home/jrodriguez/x/hyde6.py",
		"/home/jrodriguez/x/tools/pseudo2bond.py",
		"/home/jrodriguez/x/tools/mol2_to_attr.py",
		"/home/jrodriguez/.config/sublime-text-2/Packages/User/SublimeCodeIntel.sublime-settings",
		"/home/jrodriguez/.config/sublime-text-2/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
		"/home/jrodriguez/x/tools/anchor_attr.README.txt",
		"/home/jrodriguez/.config/sublime-text-2/Packages/User/bash.sublime-build",
		"/home/jrodriguez/x/sc.sh",
		"/home/jrodriguez/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
		"/home/jrodriguez/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/home/jrodriguez/.config/sublime-text-2/Packages/Git/Git.sublime-settings",
		"/home/jrodriguez/.config/sublime-text-2/Packages/User/Git.sublime-settings",
		"/home/jrodriguez/.config/sublime-text-2/Packages/User/SublimeLinter.sublime-settings",
		"/home/jrodriguez/.config/sublime-text-2/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/home/jrodriguez/.config/sublime-text-2/Packages/SublimeLinter/Default (Linux).sublime-keymap",
		"/home/jrodriguez/.config/sublime-text-2/Packages/User/JSON.sublime-settings",
		"/home/jrodriguez/.config/sublime-text-2/Packages/User/Python.sublime-settings",
		"/home/jrodriguez/.config/sublime-text-2/Packages/Package Control/Package Control.sublime-settings",
		"/home/jrodriguez/x/.directory",
		"/home/jrodriguez/x/hyde5.sublime-project",
		"/home/jrodriguez/x/demo_deap.py",
		"/home/jrodriguez/x/sucrose.attr",
		"/home/jrodriguez/x/sucrose.mol2",
		"/home/jrodriguez/x/fragment2.py",
		"/home/jrodriguez/x/fragment.py",
		"/home/jrodriguez/x/sprout.py",
		"/home/jrodriguez/x/ethanol.mol2",
		"/home/jrodriguez/x/rotamer.py",
		"/home/jrodriguez/x/keys.py",
		"/home/jrodriguez/x/hyde4b.py",
		"/home/jrodriguez/x/nogui.py",
		"/home/jrodriguez/x/hyde4.py",
		"/home/jrodriguez/x/anchor.py",
		"/home/jrodriguez/x/hyde3c.py",
		"/home/jrodriguez/x/hydetest.py",
		"/home/jrodriguez/x/hyde3b.py",
		"/home/jrodriguez/x/hyde3.py",
		"/home/jrodriguez/x/checknogui.py",
		"/home/jrodriguez/x/performCalcCore.py",
		"/home/jrodriguez/x/run_nogui.sh",
		"/home/jrodriguez/x/run_nogui.bat"
	],
	"find":
	{
		"height": 42.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"idend",
			"identif",
			"identify",
			"identi",
			"base",
			"identify",
			"print",
			"ptiny",
			"'",
			"wrap",
			"ruler",
			"todo",
			"TODO",
			"todo",
			"TODO",
			"todo",
			"register",
			"evaluate",
			")",
			")\n",
			"\n",
			"^..",
			"^\\t..",
			"^\\t...",
			"^",
			"(^..).*",
			"^..",
			"template",
			"mol.",
			"xformCoord()\n			a.setCoord(r.apply(a.coord()))",
			"xformCoord\n			a.setCoord(r.apply(a.coord()))",
			"for a in mol.atoms:\n			a.setCoord(r.apply(a.coord()))",
			"xformCoord",
			"coord",
			"xformCoord",
			"coord",
			"print",
			"countClashes",
			"[]",
			"getBonds",
			"Reported",
			"clear",
			"getBonds",
			"chimera.selection",
			"())\n",
			"sys.ar"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\"",
			"\\t",
			"\\t@",
			"\\t",
			"^\\t",
			"(1)",
			"{1}",
			"",
			"coord()",
			"coord",
			"xformCoord",
			"coord",
			"xformCoord",
			"selection"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 251.0
	},
	"output.git":
	{
		"height": 118.0
	},
	"output.markdown":
	{
		"height": 118.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 173.0,
	"status_bar_visible": true
}
